{
    "configurations": [
        {
            "name": "WII",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build",
                "${env:DEVKITPRO}/libogc/**",
                "${env:DEVKITPRO}/portlibs/**"
            ],
            "defines": [
                "GEKKO=1",
                "HW_DOL= 1"
            ],
            "compilerPath": "${env:DEVKITPRO}/devkitPPC/bin/powerpc-eabi-gcc",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}